/* Additional CSS for Horizontal Scrolling */
.main-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  max-width: 500px;
  margin: 0 auto;
  background-color: #fff;

}

.horizontal-scroll-container {
  display: flex;
  flex-direction: row;
  height: 39vh;
  gap: 12px;
  overflow-y:scroll;
  overflow-y: hidden;
  padding-block: 30px;
}

.clickable2{
  position: absolute;
  background-color: transparent;
  top: 0;
  width: 287px;
  height: 199px;
  border-radius: 30px;
  z-index: 7;

}
.card-trip {
  // overflow: hidden;
  position: relative;
  background: white;
  box-shadow: 0 0 15px rgba(0,0,0,0.2);
  // width: 270px;
  border-radius: 30px;
  width: calc(100vh - 30px);
}

.card-trip > img {
  border-top-left-radius: 30px;
  border-top-right-radius: 30px;
  height: 80px;
  width: calc(100vw - 30px);
  object-fit: cover;

}

.card-trip h2 {
  font-size: 16px;
  font-weight: bold;
  margin: 0;
}

.card_title {
  margin-top: -5px;
  margin-bottom: 0px;
}

.card-trip p {
  font-size: 12px;
  opacity: .7;
  margin: 0;
}

.card-trip .card-trip-infos {
  padding: 10px;
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
  position: relative;
}

.heart {
  font-size: 1em;
  color: #ffffff;
  padding-left: 3px;
}

.round {
  border-radius: 100%;
  width: 30px;
  height: 30px;
  position: absolute;
  top: -60px;
  right: 16px;
  font-size: 1.5em;
  background-color: grey;
  opacity: 0.8;
  display: block;
}

// .card-trip .business-name {
//   // position: absolute;
//   right: 122px;
//   top: -7px;
//   font-size: 16px;
//   color: #030303;
//   margin: 0;
// }

// .card-trip-infos .round-logo {
//   width: 40px;
//   height: 40px;
//   background-color: #ccc;
//   border: none;
//   border-radius: 50%;
//   margin: 10px;
//   position: absolute;
//   right: 210px;
//   top: -60px;
// }

// .card-trip-infos .round-logo i {
//   font-size: 20px;
//   color: #000;
// }


// scroll
.main-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  max-width: 428px;
  margin: 0 auto;
  background-color: #fff;
  padding: 10%;
}

.horizontal-scroll-container {
  display: flex;
  flex-direction: row;
  justify-content: center;
  height: 33vh;
  width: 100%;
  overflow-y: scroll;
  overflow-y: hidden;
}

.card {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 10px;
  height: 150px;
  width: 200px;
  margin: 0 10px;
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.card-description {
  display: flex;
  flex-direction: column;
  justify-content: center;
  height: 100%;
  width: 100%;
  text-overflow: hidden;
  text-decoration: ellipsis;
  background-color: #fff;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}
